.preset-sidebar {
    position: absolute;
    right: 20px;
    top: 80px;
    width: 260px;
    height: 520px;
    padding: 16px;
    background-color: rgba(95, 40, 140, 0.45);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
}

.preset-button {
    height: 150px;
    background-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.25);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.preset-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.preset-image {
    width: 200px;
    height: 95px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.preset-label {
    margin-top: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    font-size: 14px;
}